NEH -> UTG | 5
KXA -> TTD | 16
AWZ -> PFC | 2
LEZ -> UMX | 4
LQF -> PUS | 17
OOA -> WIE | 1
XYH -> OOA | 17
HVN -> YLH | 12
CZM -> LEZ | 18
RMV -> LQF | 16
FPH -> FUD | 13
PFC -> YLH | 15
GZZ -> WLA | 20
CYZ -> FPH | 12
EJI -> RSP | 5
FEL -> CYZ | 17
QHF -> RMV | 3
DEG -> FEL | 1
HVN -> OMP | 15
SUD -> DEG | 10
YLH -> XYH | 14
OMP -> WPG | 11
HBR -> EJI | 10
STT -> YLH | 17
FTI -> QWW | 19
XTQ -> ZCL | 1
RSP -> JTV | 4
CZU -> GZZ | 18
WLA -> BCE | 15
JTV -> KXA | 4
WPG -> HVN | 17
EFH -> CZU | 8
UTG -> WLA | 9
STT -> QHF | 5
PFC -> NEH | 13
FEL -> PUS | 17
ICW -> XTQ | 12
TTD -> HVN | 1
JTV -> RSP | 9
QWW -> SUD | 17
BCE -> CYZ | 18
EJI -> FPH | 20
GZZ -> AWZ | 20
WPG -> ICW | 2
PUS -> FTI | 10
FUD -> HBR | 6
FEL -> CZM | 16
ZCL -> EFH | 18
YLH -> DEG | 18
UMX -> NEH | 18
